<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7b7d7dec-878f-412e-beec-33a4997254be" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Ur02d2giPKoL9ZXyWEMbNBA5YH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="ManipulacaoString" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ManipulacaoString" />
      <module name="06XManipulacaoString" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ManipulacaoString" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7b7d7dec-878f-412e-beec-33a4997254be" name="Default Changelist" comment="" />
      <created>1576099200810</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576099200810</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1324" height="162" key="GridCell.Tab.0.bottom" timestamp="1576100571449">
      <screen x="0" y="23" width="1366" height="670" />
    </state>
    <state width="1324" height="162" key="GridCell.Tab.0.bottom/0.23.1366.670@0.23.1366.670" timestamp="1576100571449" />
    <state width="1324" height="162" key="GridCell.Tab.0.center" timestamp="1576100571448">
      <screen x="0" y="23" width="1366" height="670" />
    </state>
    <state width="1324" height="162" key="GridCell.Tab.0.center/0.23.1366.670@0.23.1366.670" timestamp="1576100571448" />
    <state width="1324" height="162" key="GridCell.Tab.0.left" timestamp="1576100571447">
      <screen x="0" y="23" width="1366" height="670" />
    </state>
    <state width="1324" height="162" key="GridCell.Tab.0.left/0.23.1366.670@0.23.1366.670" timestamp="1576100571447" />
    <state width="1324" height="162" key="GridCell.Tab.0.right" timestamp="1576100571448">
      <screen x="0" y="23" width="1366" height="670" />
    </state>
    <state width="1324" height="162" key="GridCell.Tab.0.right/0.23.1366.670@0.23.1366.670" timestamp="1576100571448" />
  </component>
</project>